#服务端口
SERVER_PORT=5001

#大模型供应商配置,支持 zhipuai 和 openai
LLM_PROVIDER=zhipuai

#ZhipuAI settings
ZHIPUAI_API_KEY=xxxx
ZHIPUAI_API_MODEL=GLM-4-Flash

#OpenAI settings
OPENAI_API_KEY=xxxx
OPENAI_API_MODEL=gpt-4o-mini

#支持review的文件类型
SUPPORTED_EXTENSIONS=.java,.py,.php,.yml
REVIEW_MAX_LENGTH=20000

#钉钉配置
DINGTALK_ENABLED=0
DINGTALK_ACCESS_TOKEN=xxx
DINGTALK_SECRET=xxx

#日志配置
LOG_FILE=log/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=3
LOG_LEVEL=DEBUG

#工作日报配置
REPORT_DATA_DIR=log
REPORT_CRONTAB_EXPRESSION=0 18 * * 1-5

#Gitlab配置
GITLAB_ACCESS_TOKEN=xxx